Saas: runtime
1) fileUpload

	http://localhost:9080/studio/services/projects/WMPRJff80818159441cab01594431df1e0001/restservices/invoke
	
	"wm_data_json":{"contentType": "multipart/form-data",   "endpointAddress": "http://localhost:10080/run-gvg44x89yh/app2/services/file/uploadFile",   "headers": {},   "method": "POST",   "requestBody": " ","multiParamInfoList":[{"type":"MultipartFile" ,"name":"file1","list":"true"},{"type":"MultipartFile" ,"name":"file2","list":"false"},{"type":"string" ,"name":"1","list":"false"}]} 




2) login

Desktop:

generateSwagger :
http://localhost:9080/studio/services/projects/WMPRJff80818159baa4160159baa9966b0000/restservice/settings
	
 {"contentType": "multipart/form-data",   "endpointAddress": "http://localhost:10080/run-gvg44x89yh/app2/services/file/uploadFile",   "headers": {},   "method": "POST",   "requestBody": "","multiParamInfoList":[{"type":"File" ,"name":"file1","list":"true"},{"type":"File" ,"name":"file2","list":"false"},{"type":"string" ,"name":"1","list":"false"}],"sampleHttpResponseDetails":{"responseBody":"[]","convertedResponse":null,"statusCode":200,"responseHeaders":{"Date":["Thu, 05 Jan 2017 10:55:07 GMT"],"Transfer-Encoding":["chunked"],"X-XSS-Protection":["1"],"Content-Type":["application/json;charset=UTF-8"],"Server":["Apache-Coyote/1.1"],"mode":["block"]},"contentType":"application/json","cookies":[]}}


createRestService :
http://localhost:9080/studio/services/projects/WMPRJff80818159441cab01594431df1e0001/restservice
		
{"serviceId":"localhost","swagger":{"swagger":"2.0","info":{"version":"2.0","x-WM-SERVICE_TYPE":"RestService","x-WM-API_ID":"6244a72c-588b-4a46-82e2-974d2f05f0a3","x-WM-SERVICE_ID":"localhost"},"host":"localhost:10080","basePath":"","tags":[{"name":"RestServiceVirtualController","description":"Rest service swagger documentation"}],"schemes":["http"],"paths":{"/run-gvg44x89yh/app2/services/file/uploadFile":{"post":{"tags":["RestServiceVirtualController"],"operationId":"RestServiceVirtualController-invoke","consumes":["multipart/form-data"],"parameters":[{"in":"body","name":"RequestBody","description":"RequestBody","required":false,"schema":{"$ref":"#/definitions/RootRequest"},"x-WM-FULLY_QUALIFIED_TYPE":"java.lang.Object"}],"responses":{"200":{"description":"Success","schema":{"type":"array","uniqueItems":false,"items":{"$ref":"#/definitions/java.lang.Object"},"x-WM-IS_LIST":true}}},"x-WM-METHOD_NAME":"invoke","x-WM-ACCESS_SPECIFIER":"APP_ONLY"},"x-WM-TAG":"RestServiceVirtualController","x-WM-BASE_PATH":"/run-gvg44x89yh/app2/services/file/uploadFile","x-WM-RELATIVE_PATH":""}},"definitions":{"RootRequest":{"required":["1","file1","file2"],"properties":{"1":{"type":"string"},"file2":{"type":"file"},"file1":{"type":"file"}},"x-WM-FULLY_QUALIFIED_NAME":"RootRequest","x-WM-TAGS":["RestServiceVirtualController"]},"RootResponse":{"required":["RootResponseROOT"],"properties":{"RootResponseROOT":{"type":"array","uniqueItems":false,"items":{"$ref":"#/definitions/java.lang.Object"},"x-WM-IS_LIST":true}},"x-WM-FULLY_QUALIFIED_NAME":"RootResponse","x-WM-TAGS":["RestServiceVirtualController"]},"java.lang.Object":{"x-WM-FULLY_QUALIFIED_NAME":"java.lang.Object","x-WM-TAGS":["RestServiceVirtualController"]}}},"filteredOperationId":null,"filteredEndPointId":null,"prependServiceIdInModelsFullyQualifiedType":true,"proxySettings":null,"httpRequestDetails":{"endpointAddress":"http://localhost:10080/run-gvg44x89yh/app2/services/file/uploadFile","method":"POST","requestBody":"","headers":{},"queryParams":null,"sampleHttpResponseDetails":{"responseBody":"[]","convertedResponse":null,"statusCode":200,"headers":{}},"redirectEnabled":true,"proxy":null,"authType":null,"contentType":"multipart/form-data","multiParamInfoList":[{"type":"File","name":"file1","list":false},{"type":"File","name":"file2","list":false},{"type":"string","name":"1","list":false}]}}

3) swagger generation

	{"serviceId":"localhost","swagger":{"swagger":"2.0","info":{"version":"2.0","x-WM-SERVICE_TYPE":"RestService","x-WM-API_ID":"ae4a97b4-c4fa-4670-8432-e1b989b819aa","x-WM-SERVICE_ID":"localhost"},"host":"localhost:10080","basePath":"","tags":[{"name":"RestServiceVirtualController","description":"Rest service swagger documentation"}],"schemes":["http"],"paths":{"/run-gvg44x89yh/app2/services/file/uploadFile":{"post":{"tags":["RestServiceVirtualController"],"operationId":"RestServiceVirtualController-invoke","consumes":["multipart/form-data"],"parameters":[{"name":"file1","in":"formData","required":false,"type":"File","items":{"type":"file"},"x-WM-FULLY_QUALIFIED_TYPE":"org.springframework.web.multipart.MultipartFile","x-WM-EDITABLE":true},{"name":"file2","in":"formData","required":false,"type":"File","x-WM-FULLY_QUALIFIED_TYPE":"org.springframework.web.multipart.MultipartFile","x-WM-EDITABLE":true},{"name":"1","in":"formData","required":false,"type":"string","x-WM-FULLY_QUALIFIED_TYPE":"java.lang.String","x-WM-EDITABLE":true}],"responses":{"200":{"description":"Success","schema":{"type":"array","uniqueItems":false,"items":{"$ref":"#/definitions/java.lang.Object"},"x-WM-IS_LIST":true}}},"x-WM-METHOD_NAME":"invoke","x-WM-ACCESS_SPECIFIER":"APP_ONLY"},"x-WM-TAG":"RestServiceVirtualController","x-WM-BASE_PATH":"/run-gvg44x89yh/app2/services/file/uploadFile","x-WM-RELATIVE_PATH":""}},"definitions":{"RootResponse":{"required":["RootResponseROOT"],"properties":{"RootResponseROOT":{"type":"array","uniqueItems":false,"items":{"$ref":"#/definitions/java.lang.Object"},"x-WM-IS_LIST":true}},"x-WM-FULLY_QUALIFIED_NAME":"RootResponse","x-WM-TAGS":["RestServiceVirtualController"]},"java.lang.Object":{"x-WM-FULLY_QUALIFIED_NAME":"java.lang.Object","x-WM-TAGS":["RestServiceVirtualController"]}}},"filteredOperationId":null,"filteredEndPointId":null,"prependServiceIdInModelsFullyQualifiedType":true,"proxySettings":null,"httpRequestDetails":{"endpointAddress":"http://localhost:10080/run-gvg44x89yh/app2/services/file/uploadFile","method":"POST","requestBody":null,"headers":{},"queryParams":null,"sampleHttpResponseDetails":{"responseBody":"[]","convertedResponse":null,"statusCode":200,"headers":{}},"redirectEnabled":true,"proxy":null,"authType":null,"contentType":"multipart/form-data","multiParamInfoList":[{"type":"File","name":"file1","list":true},{"type":"File","name":"file2","list":false},{"type":"string","name":"1","list":false}]}}
